* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin: auto;
    margin-top: 5rem;
}
.item{
    border: 1px dotted #333;
    background-color: #b0a8e9;
    padding: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);

}
#item-1{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: 1;
}
#item-2{
    grid-column: 3/5;
    grid-row: 2/3;
    z-index: 2;
}
#item-3{
    grid-row: 5;
    grid-column: 1/4;
}
#item-4{
    grid-row: 3;
}
#item-5{
    grid-row: 4;
    grid-column: 1/-1;
}
#item-6{
    grid-column: 2/-1;
    grid-row: 2/6;
    opacity: 0.5;
    margin: -10px 20px 10px 20px;
    border: 1px solid #333;
    box-shadow: 0 0 10px 2px #333;
    z-index: 3;
}